# appveyor.yml

install:
  - set PATH=C:\Ruby23\bin;%PATH%
  - bundle install
  - gem install jekyll

build: off

before_test:
  - ruby -v
  - gem -v
  - bundle -v
  - jekyll --version

test_script:
  - bundle jekyll build
